# Supabase Configuration
SUPABASE_URL=https://zdkhnxaecorfmapnrtpd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka2hueGFlY29yZm1hcG5ydHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzcxNTUsImV4cCI6MjA2ODg1MzE1NX0.cX2rtFuYQek0C6_zJAhUGgu5JzuXMqGXx6Of7UGDLiI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka2hueGFlY29yZm1hcG5ydHBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI3NzE1NSwiZXhwIjoyMDY4ODUzMTU1fQ.JSkvzbxq_D6x1knw-u6XHEu9eR9gTY-ofxdb0FfGsIc

# HuggingFace Configuration
HF_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
HF_DEVICE=cuda
# HF_DEVICE=cpu  # Uncomment this line if no GPU available

# Embedding Configuration
EMBEDDING_CHUNK_SIZE=1000
EMBEDDING_CHUNK_OVERLAP=200
EMBEDDING_DIMENSIONS=768

# OpenRouter Configuration
OPENROUTER_API_KEY='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'